:B~ Repozytorium Git

1~git-repositories Repozytorium Git

Lista wszystkich dostępnych repozytoriów dla ${project} można znaleźć na
stronie http://http://anonscm.debian.org/cgit/debian-live/. Adres URL projektu git ma postać:
#{protocol://http://anonscm.debian.org/git/debian-live/repository}#. Tak więc, w celu sklonowania
live-manual, uruchom:

code{

 $ git clone git://http://anonscm.debian.org/git/debian-live/live-manual.git

}code

Lub

code{

 $ git clone https://http://anonscm.debian.org/git/debian-live/live-manual.git

}code

Lub

code{

 $ git clone http://http://anonscm.debian.org/git/debian-live/live-manual.git

}code

Adres do sklonowania z uprawnieniami zapisu ma postać:
#{ssh://git.debian.org/git/debian-live/repository}#.

A zatem jeszcze raz, aby sklonować live-manual po ssh wpisz:

code{

 $ git clone ssh://git.debian.org/git/debian-live/live-manual.git

}code

Drzewo git składa się z wielu różnych gałęzi. Gałęzie, które szczególnie
wymagają poświęcenia uwagi to *{debian}* i *{debian-next}*, ponieważ
zawierają one rzeczywistą pracy, które ostatecznie będzie znajdować się w
każdej nowej wersji.

Po sklonowaniu każdego z istniejących repozytoriów, będziesz w gałęzi
*{debian}*. To jest właściwe, aby móc przyjrzeć się stanowi najnowszej
wersji projektu, ale przed rozpoczęciem pracy ważne jest, aby przejść do
gałęzi *{debian-next}*. Aby to zrobić:

code{

 $ git checkout debian-next

}code

Gałąź *{debian-next}*, która nie zawsze porusza się do przodu, gdzie
wszystkie zmiany są najpierw wprowadzane przed połączeniem w gałęzi
*{debian}*. Aby dokonać analogii, to jest jak poligon doświadczalny. Jeśli
pracujesz w tej branży i potrzebujesz wykonać polecenie pull (wyciągnąć),
będzie trzeba użyć #{git pull --rebase}#, tak aby lokalne modyfikacje
zostały zachowane przy wyciąganiu z serwera, a następnie Twoje zmiany
zostaną wprowadzone na szczycie wszystkich innych.

2~ Obsługa wielu repozytoriów

Jeśli masz zamiar sklonować kilka repozytoriów systemów live i chcesz
przejść do gałęzi *{debian-next}* od razu aby sprawdzić najnowszy kod,
napisać poprawkę lub przyczynić się z tłumaczeniem powinieneś wiedzieć, że
serwer git zapewnia #{mrconfig}#. Plik,który ułatwia obsługę wielu
repozytoriów. Aby z niego korzystać musisz zainstalować pakiet /{mr}/ a po
tym, uruchomić:

code{

 $  mr bootstrap http://debian-live.alioth.debian.org/other/mr/mrconfig

}code

Ta komenda automatycznie sklonuje i sprawdzi do gałęzi *{debian-next}*
repozytorium rozwojowego pakietów Debiana wytworzonych w ramach
projektu. Należą do nich, między innymi, repozytorium live-images, który
zawiera konfiguracje, używane do gotowych obrazów, które projekt publikuje
do ogólnego użytku. Aby uzyskać więcej informacji na temat korzystania z
tego repozytorium, zobacz {Klonowanie konfiguracji opublikowanej przez
Git}#clone-configuration-via-git
